NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_URL=https://teens-helpline-rho.vercel.app/
MONGODB_URI=mongodb+srv://teenshelpline:teen-0929@cluster0.003unnc.mongodb.net/?appName=Cluster0
JWT_SECRET=teens-helpline-super-secret-jwt-key-2024-production
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@teenshelpline.com
EMAIL_PASS=placeholder
EMAIL_FROM=Teens Helpline <noreply@teenshelpline.com>
CLOUDINARY_CLOUD_NAME=placeholder
CLOUDINARY_API_KEY=placeholder
CLOUDINARY_API_SECRET=placeholder
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=placeholder
AI_PROVIDER=rule-based
